<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/jpg" href="faviconf.png"/>
  <title>Stream</title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

  a{
  text-decoration : none;
  }

  a:visited{
  text-decoration : none;
  }
  
  a:link{
  text-decoration : none;
  }
  
  a:hover{
  text-decoration : none;
  }
  
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  font-family: 'Quattrocento Sans', sans-serif;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('feedbg.jpg');
  -webkit-background-size: cover;
  -moz-background-size:  cover;
  -o-background-size: cover;
  background-size: cover;

}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background:#005C6F ;
  font-family: 'Quattrocento Sans', sans-serif;
  color: #ddd;
}
.header.h2 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background:#005C6F ;
  font-family: 'Quattrocento Sans', sans-serif;
}



.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
   background-color: #005C6F;
   padding: 20px;
   margin-top: 20px;
   font-family: 'Quattrocento Sans', sans-serif;
   color:white;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>STREAM</h2>
</div>
  <!-- <a href="filters.html">Filter By Topic</a> -->
<div class="row">
  <div class="leftcolumn">
    
    <div class="card">
      <h2>SAMPLE POST</h2>
      <h5>DATE</h5>
            <p>LOREM IMPSUM</p>>
      <!-- <iframe src="boggling_facts_sid.pdf" width=500 height=350></iframe> -->
    </div>
    
    <!-- <div class="card">
      <h2>Vasu Rakholiya Shared A PPT On : Coda Assessment | Fashion</h2>
      <h5>Mar 30, 2021</h5>
            <p>As a part of their X-UNIT last year, Learners of Grades 7 & 8 investigated and explored the topic of "Animals" together. Vasu & his friends created & presented a ppt about the same (Attached Below).</p>>
      <iframe src="https://docs.google.com/presentation/d/1TzWP1ZSVBkxLXwI66kjH0MJDjZEnd5EB/edit?usp=sharing&ouid=107409018444441669696&rtpof=true&sd=true" width=500 height=350></iframe>
    </div> -->
    
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>This week's top contributors:</h3>
      <div class="fakeimg">Not Found</div><br>
      
    </div>
    <div class="card">
      <h3>Latest Posts</h3>
            <div class="fakeimg">Not found</div><br>

      <div class="fakeimg">Not found</div><br>
      
    </div>
    <!-- <div class="card">
      
      
    </div> -->
  </div>
</div>


</body>
</html>
