<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="faviconf.png"/>
    <title>Gallery</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">

<style>
    body{
        background-color: #005C6F;
    }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 190px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: 'Quattrocento Sans', sans-serif;
  color: rgb(82, 215, 87);
}
    h1{
      text-align: center;
        color: white;
        font-family: 'Quattrocento Sans', sans-serif;
    }
    
</style>
</head>
<body>
    <h1>GALLERY</h1>
    
     <div class="gallery">
    <a  href="assets/exp3.jpg" width=500 height=200>
      <img src="assets/exp3.jpg" width="900">
    </a>
    <div class="desc">SAMPLE</div>
  </div>
    
    

 

</body>
</html>
